tic-tac-toe/tic-tac-toe/GameSettingsPage.xaml

<Page x:Class="tic_tac_toe.GameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tic_tac_toe"
      mc:Ignorable="d" 
      d:DesignHeight="800
      " d:DesignWidth="1400"
      Title="GameSettingsPage">

    <Grid Background="#FF2C2C2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#456C75"></Border>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Background="#456C75"></Border>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-23,0,0" Width="590">TIC-TAC-TOE</Label>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#FF456C75" HorizontalAlignment="Center" VerticalAlignment="Center" Width="548">
            <Label>
                <CheckBox x:Name="x3" Checked="CheckBox_Checked_1" Background="#FF35A4BC" Content="3X3" Height="15" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Label>
            <Label>
                <CheckBox x:Name="x4" Checked="CheckBox_Checked_2" Background="#FF35A4BC" Content="4X4" Height="15" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Label>
            <Label>
                <CheckBox x:Name="x5" Checked="CheckBox_Checked_3" Background="#FF35A4BC" Content="5X5" Height="15" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Label>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Background="#456C75" Margin="99,0,100,23" FontSize="48" Click="Button_Click">PLAY</Button>

        <Frame x:Name="SettingsFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="9"/>
    </Grid>
</Page>
