tic-tac-toe/tic-tac-toe/GamePage.xaml

<Page x:Class="tic_tac_toe.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tic_tac_toe"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">

    <Grid Background="#FF2C2C2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#456C75"></Border>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Background="#456C75"></Border>
        <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" >TURN - PLAYER 1</Label>

        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#FF373739"></Border>
        <Grid x:Name="gameGrid" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Grid x:Name="announcement" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3"></Grid>

        <Frame x:Name="GameFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="9"/>
    </Grid>
</Page>
